DB_HOST=trumpet.db.elephantsql.com
DB_USER=zjptcjxi
DB_NAME=zjptcjxi
DB_PASSWORD=TgEy4I_8CvCOSVtdKJTgf5NIXCBJXcB0

SENDGRID_KEY=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

SESSION_SECRET=dhvsdvkjahsvhavsjkaggd3t27tyy7ow8ero262683728trb@%^@$@^@%%%